PORT = 5000
CLIENT_URL = "http://localhost:5173 "
MONGO_URL = "mongodb+srv://ishitakapahiofficial:71JMjrI1QwX8DoXE@cluster0.y8f9pma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="FDHGCJD6786DGDH"